<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Detail Project</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<header>
        <div class="logo">R</div>
            <div class="menu-toggle" id="menu-toggle">
            ☰
            </div>

                <nav id="nav-menu">
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="about.html">Tentang Saya</a></li>
                        <li><a href="project.html">Portofolio</a></li>
                        <li><a href="education.html">Pendidikan</a></li>
                        <li><a href="experience.html">Pengalaman</a></li>
                        <li><a href="certificate.html">Sertifikat</a></li>
                    </ul>
                </nav>
</header>


<!-- PROJECT DETAIL -->
<section class="project-detail">

<h1 class="section-title">Mobile Apps Emopals</h1>

<p class="project-desc">
EmoPals merupakan aplikasi edukasi yang dirancang untuk membantu anak-anak dalam mengenal, memahami, dan mengekspresikan emosi mereka dengan cara yang menyenangkan dan interaktif. Aplikasi ini hadir sebagai teman belajar yang mendukung perkembangan kecerdasan emosional anak sejak dini melalui berbagai aktivitas yang menarik. <br><br>
EmoPals menyediakan beberapa fitur utama seperti games interaktif, buku cerita edukatif, serta ruang ekspresi emosi. Melalui fitur permainan, anak-anak dapat belajar mengenali berbagai jenis emosi seperti senang, sedih, marah, dan takut dengan cara yang lebih mudah dipahami.
</p>


<!-- GALLERY -->
<div class="project-gallery">

<img src="emopals1.png" alt="">
<img src="emopals4.png" alt="">
<img src="emopals3.png" alt="">
<img src="emopals2.png" alt="">

</div>

</section>

    <script>
        const toggle = document.getElementById("menu-toggle");
        const menu = document.getElementById("nav-menu");

        toggle.onclick = function(){
        menu.classList.toggle("active");
        }
    </script>

</body>

</html>
